set -g prefix C-q
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
set -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# start the index of pain from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# move from pain to pain by C-h
bind-key -n C-h select-pane -t :.+

bind-key -T copy-mode y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set-option -g default-terminal screen-256colorset -g terminal-overrides 
