# prefixキーをC-qに変更する
# set -g prefix C-q

# C-bのキーバインドを解除する
# unbind C-b

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# start the index of pain from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# move from pain to pain by vim key-binding
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move from pain to pain by C-n
bind-key -n C-n select-pane -t :.+
