# Prefix
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

set-option -g mouse on
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

########################################
# Look & Feel
########################################

# powerline
# preparation:
# $ python2 -m pip install --user powerline-status
# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# move status line to top
# set -g status-position top
# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

########################################
# KeyBinding
########################################

# pane & window
unbind 1
unbind ^C
unbind &
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind i display-panes
bind C-K kill-window
bind n next-window
bind p previous-window
bind c new-window

# copy
# bind y copy-mode
# bind p paste-buffer
# unbind -T copy-mode 'y'
# bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use shell script to paste from pbpaste into tmux
# bind-key -n [ run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#########################################
# color scheme
#########################################

run-shell "[[ -d $HOME/.tmux-themepack ]] || git clone https://github.com/jimeh/tmux-themepack.git $HOME/.tmux-themepack"
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
