# remap prefix to Control + a
set -g prefix 'C-q'
# bind 'C-a C-a' to type 'C-a'
bind 'C-q' send-prefix
unbind C-b

# * Keybindngs
# ** Pane & Window
unbind  1
unbind  ^C
unbind  &
bind    1    break-pane
bind    2    split-window -v
bind    3    split-window -h
bind    C-k  kill-pane
bind    i    display-panes
bind    C-K  kill-window
bind    C-t  next-window
bind    c    new-window

setw -g mode-keys         emacs # Use emacs keybindings in copy mode
setw -g status-keys       emacs

# ** Copy and Paste
# *** Emacs style
# https://nekochango5.hateblo.jp/entry/linux/tmux/memo#HOMEtmuxconf-%E3%81%AE%E8%A8%AD%E5%AE%9A%E5%86%85%E5%AE%B9-tmux-26-%E4%BB%A5%E4%B8%8A%E3%81%AE%E5%A0%B4%E5%90%88
bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Plugin manager

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
