# * Prefix
set -g  prefix 'C-q'
bind    'C-q'  send-prefix
unbind  C-b

# * General
set -sg escape-time 10               # faster key sequences
set -g  focus-events on              # pass focus events to apps inside tmux
set -g  set-clipboard on             # emit OSC 52 so copy reaches the local terminal over SSH
set -g  allow-passthrough on         # let OSC 52 pass through when nested inside another tmux
set -g  history-limit 100000
set -g  base-index 1                 # start windows at 1, not 0
setw -g pane-base-index 1
set -g  renumber-windows on          # close the gap when a window is killed
setw -g aggressive-resize on

# * Terminal / True Color
set -g  default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",*256col*:Tc"

# * Status Bar
# Palette: purple=#bb9af7 blue=#7aa2f7 overlay=#292e42 dark=#1a1b26 fg=#a9b1d6 dim=#565f89
set -g status-style          fg='#a9b1d6',bg=default
set -g status-left-length    52
set -g status-right-length   36

# Left:  ❯ session   hostname
set -g status-left '#[fg=#1a1b26,bg=#bb9af7,bold] ❯ #{session_name} #[fg=#bb9af7,bg=#292e42,nobold]#[fg=#a9b1d6,bg=#292e42] #h #[fg=#292e42,bg=default]'

# Right:  time   date
set -g status-right '#[fg=#292e42,bg=default]#[fg=#7aa2f7,bg=#292e42] %H:%M #[fg=#bb9af7,bg=#292e42]#[fg=#1a1b26,bg=#bb9af7,bold] %a %d %b '

# * Message
set -g message-style fg='#7aa2f7',bold,bg='#292e42'

# * Window Status
setw -g window-status-separator          ''
setw -g window-status-style             fg='#565f89',bg=default
setw -g window-status-last-style        fg='#a9b1d6',bg=default
setw -g window-status-current-style     fg='#1a1b26',bold,bg='#7aa2f7'
setw -g window-status-bell-style        fg='#e0af68',bold,bg=default
setw -g window-status-activity-style    fg='#f7768e',none,bg=default

setw -g window-status-format         '  #[fg=#565f89]#{window_index}#[fg=#a9b1d6] #W#{?window_activity_flag,#[fg=#f7768e] ●,}#{?window_bell_flag,#[fg=#e0af68] !,}  '
setw -g window-status-current-format '#[fg=#7aa2f7,bg=default,nobold]#[fg=#1a1b26,bg=#7aa2f7,bold] #{window_index} #W#{?window_zoomed_flag, Z,} #[fg=#7aa2f7,bg=default,nobold]'

# * Pane Borders
setw -g pane-active-border-style  fg='#7aa2f7',bg=default
setw -g pane-border-style         fg='#292e42',bg=default
setw -g window-active-style       'bg=default'
setw -g window-style              'bg=default'

# * Copy Mode
setw -g mode-style fg='#1a1b26',bg='#e0af68',bold
setw -g mode-keys   emacs
setw -g status-keys emacs

# * Activity
setw -g monitor-activity on
set  -g visual-activity  off

# * Mouse
set -g mouse on
# OSC 52: writes to the LOCAL terminal's clipboard over SSH (no xclip needed on the remote)
set -s copy-command 'bash -c "base64 -w0 | { IFS= read -r d; printf \"\\033]52;c;%s\\033\\\\\" \"\$d\" >/dev/tty; }"'

bind -T root MouseDrag1Border resize-pane -M
bind -n WheelUpPane   if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -e; send-keys -M"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane copy-mode -e \; send-keys -M

# Word / line select: keep highlight after copy
bind -T root     DoubleClick1Pane select-pane -t= \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe-no-clear"
bind -T root     TripleClick1Pane select-pane -t= \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe-no-clear"
bind -T copy-mode DoubleClick1Pane set-option -p @tmux_skip_1up 1 \; select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind -T copy-mode TripleClick1Pane set-option -p @tmux_skip_1up 1 \; select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear

# Right-click menus
bind -T root MouseDown3Pane         if-shell -F -t = "#{||:#{mouse_any_flag},#{&&:#{pane_in_mode},#{?#{m/r:(copy|view)-mode,#{pane_mode}},0,1}}}" { select-pane -t = ; send-keys -M } { display-menu -O -T "#[align=centre]#{pane_index} (#{pane_id})" -t = -x M -y M "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Top,}" < { send-keys -X history-top } "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Bottom,}" > { send-keys -X history-bottom } '' "#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}" C-r { if-shell -F "#{?#{m/r:(copy|view)-mode,#{pane_mode}},0,1}" "copy-mode -t=" ; send-keys -X -t = search-backward "#{q:mouse_word}" } "#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}" C-y { copy-mode -q ; send-keys -l "#{q:mouse_word}" } "#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}" c { copy-mode -q ; set-buffer "#{q:mouse_word}" } "#{?mouse_line,Copy Line,}" l { copy-mode -q ; set-buffer "#{q:mouse_line}" } '' "#{?mouse_hyperlink,Type #[underscore]#{=/9/...:mouse_hyperlink},}" C-h { copy-mode -q ; send-keys -l "#{q:mouse_hyperlink}" } "#{?mouse_hyperlink,Copy #[underscore]#{=/9/...:mouse_hyperlink},}" h { copy-mode -q ; set-buffer "#{q:mouse_hyperlink}" } '' "Horizontal Split" h { split-window -h } "Vertical Split" v { split-window -v } '' "#{?#{>:#{window_panes},1},,-}Swap Up" u { swap-pane -U } "#{?#{>:#{window_panes},1},,-}Swap Down" d { swap-pane -D } "#{?pane_marked_set,,-}Swap Marked" s { swap-pane } '' Kill X { kill-pane } Respawn R { respawn-pane -k } "#{?pane_marked,Unmark,Mark}" m { select-pane -m } "#{?#{>:#{window_panes},1},,-}#{?window_zoomed_flag,Unzoom,Zoom}" z { resize-pane -Z } }
bind -T root M-MouseDown3Pane       display-menu -O -T "#[align=centre]#{pane_index} (#{pane_id})" -t = -x M -y M "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Top,}" < { send-keys -X history-top } "#{?#{m/r:(copy|view)-mode,#{pane_mode}},Go To Bottom,}" > { send-keys -X history-bottom } '' "#{?mouse_word,Search For #[underscore]#{=/9/...:mouse_word},}" C-r { if-shell -F "#{?#{m/r:(copy|view)-mode,#{pane_mode}},0,1}" "copy-mode -t=" ; send-keys -X -t = search-backward "#{q:mouse_word}" } "#{?mouse_word,Type #[underscore]#{=/9/...:mouse_word},}" C-y { copy-mode -q ; send-keys -l "#{q:mouse_word}" } "#{?mouse_word,Copy #[underscore]#{=/9/...:mouse_word},}" c { copy-mode -q ; set-buffer "#{q:mouse_word}" } "#{?mouse_line,Copy Line,}" l { copy-mode -q ; set-buffer "#{q:mouse_line}" } '' "#{?mouse_hyperlink,Type #[underscore]#{=/9/...:mouse_hyperlink},}" C-h { copy-mode -q ; send-keys -l "#{q:mouse_hyperlink}" } "#{?mouse_hyperlink,Copy #[underscore]#{=/9/...:mouse_hyperlink},}" h { copy-mode -q ; set-buffer "#{q:mouse_hyperlink}" } '' "Horizontal Split" h { split-window -h } "Vertical Split" v { split-window -v } '' "#{?#{>:#{window_panes},1},,-}Swap Up" u { swap-pane -U } "#{?#{>:#{window_panes},1},,-}Swap Down" d { swap-pane -D } "#{?pane_marked_set,,-}Swap Marked" s { swap-pane } '' Kill X { kill-pane } Respawn R { respawn-pane -k } "#{?pane_marked,Unmark,Mark}" m { select-pane -m } "#{?#{>:#{window_panes},1},,-}#{?window_zoomed_flag,Unzoom,Zoom}" z { resize-pane -Z }
bind -T root MouseDown3Status       display-menu -O -T "#[align=centre]#{window_index}:#{window_name}" -t = -x W -y W "#{?#{>:#{session_windows},1},,-}Swap Left" l { swap-window -t :-1 } "#{?#{>:#{session_windows},1},,-}Swap Right" r { swap-window -t :+1 } "#{?pane_marked_set,,-}Swap Marked" s { swap-window } '' Kill X { kill-window } Respawn R { respawn-window -k } "#{?pane_marked,Unmark,Mark}" m { select-pane -m } Rename n { command-prompt -F -I "#W" { rename-window -t "#{window_id}" "%%" } } '' "New After" w { new-window -a } "New At End" W { new-window }
bind -T root MouseDown3StatusLeft   display-menu -O -T "#[align=centre]#{session_name}" -t = -x M -y W Next n { switch-client -n } Previous p { switch-client -p } '' Renumber N { move-window -r } Rename n { command-prompt -I "#S" { rename-session "%%" } } '' "New Session" s { new-session } "New Window" w { new-window }
bind -T root M-MouseDown3Status     display-menu -O -T "#[align=centre]#{window_index}:#{window_name}" -t = -x W -y W "#{?#{>:#{session_windows},1},,-}Swap Left" l { swap-window -t :-1 } "#{?#{>:#{session_windows},1},,-}Swap Right" r { swap-window -t :+1 } "#{?pane_marked_set,,-}Swap Marked" s { swap-window } '' Kill X { kill-window } Respawn R { respawn-window -k } "#{?pane_marked,Unmark,Mark}" m { select-pane -m } Rename n { command-prompt -F -I "#W" { rename-window -t "#{window_id}" "%%" } } '' "New After" w { new-window -a } "New At End" W { new-window }
bind -T root M-MouseDown3StatusLeft display-menu -O -T "#[align=centre]#{session_name}" -t = -x M -y W Next n { switch-client -n } Previous p { switch-client -p } '' Renumber N { move-window -r } Rename n { command-prompt -I "#S" { rename-session "%%" } } '' "New Session" s { new-session } "New Window" w { new-window }

# * Keybindings
unbind  1
unbind  ^C
unbind  &
bind    1    break-pane
bind    2    split-window -v
bind    3    split-window -h
bind    C-k  kill-pane
bind    i    display-panes
bind    C-K  kill-window
bind    C-t  next-window
bind    c    new-window
bind    C-x  command-prompt
bind    r    source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# * Copy and Paste (Emacs copy-mode + clipboard)
# Drag to select; on release copy to clipboard but keep highlight. Escape exits copy mode.
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear \; set-option -p @tmux_skip_1up 1
bind -T copy-mode MouseUp1Pane run-shell "sk=\$(tmux display -p '#{?#{@tmux_skip_1up},1,0}'); if [ \"\$sk\" = 1 ]; then tmux set -pu @tmux_skip_1up; elif [ \"\$(tmux display -p '#{selection_present}')\" = 1 ]; then tmux send-keys -X cancel; fi"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel
# Paste: read tmux's own buffer (populated by copy-mode). For local→remote paste, use the
# terminal's native paste (Ctrl+Shift+V / Shift+Insert) since OSC 52 is write-only.
bind C-y paste-buffer
