# Prefix
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

set-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

########################################
# Look & Feel
########################################

# powerline
# preparation:
# $ python2 -m pip install --user powerline-status
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# move status line to top
set -g status-position top
# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

########################################
# KeyBinding
########################################

# pane & window
unbind 1
unbind ^C
unbind &
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind i display-panes
bind C-K kill-window
bind n next-window
bind p previous-window
bind c new-window

# copy
# bind y copy-mode
# bind p paste-buffer
bind-key -T copy-mode M-w send -X begin-selection
bind-key -T copy-mode C-y send -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -T copy-mode Enter
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
