[[ -o interactive ]] || return

alias ls='ls --color'
alias l='ls -a'
alias ll='ls -la'
alias g='git'
alias t='tig'
alias ta='tig --all'

if [[ -n "$SSH_CONNECTION" || -n "$SSH_TTY" ]]; then
  export IS_SSH=1
else
  export IS_SSH=0
fi

setopt NO_BEEP
setopt AUTO_CD
setopt INTERACTIVE_COMMENTS
setopt NO_FLOW_CONTROL
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

typeset -U path
path=(
  $HOME/bin
  /usr/local/bin
  /usr/bin
  /bin
)

if [[ "$TERM" == xterm* || "$TERM" == screen* || "$TERM" == tmux* ]]; then
  export TERM=xterm-256color
fi

zmodload zsh/complist 2>/dev/null || true
zmodload zsh/zpty     2>/dev/null || true

autoload -Uz colors && colors

git_branch_fast() {
  local head
  [[ -d .git ]] || return
  head=$(< .git/HEAD)
  [[ $head == ref:\ refs/heads/* ]] && print -r -- ${head#ref: refs/heads/} && return
  command git rev-parse --abbrev-ref HEAD 2>/dev/null
}

setopt PROMPT_SUBST
PROMPT='%F{cyan}%n@%m%f:%F{yellow}%~%f$(b=$(git_branch_fast); [[ -n $b ]] && print " %F{magenta}(%F{green}$b%F{magenta})%f") %# '

autoload -Uz compinit

ZSH_CACHE_DIR="$HOME/.zsh/cache"
mkdir -p "$ZSH_CACHE_DIR"

if (( IS_SSH )); then
  compinit -C -d "$ZSH_CACHE_DIR/zcompdump"
else
  compinit -d "$ZSH_CACHE_DIR/zcompdump"
fi

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$ZSH_CACHE_DIR"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

ZSH_DIR="$HOME/.zsh"
mkdir -p "$ZSH_DIR"

ZSH_PLUGIN_DIR="$HOME/.zsh/plugins"
mkdir -p "$ZSH_PLUGIN_DIR"

[[ -f "$ZSH_DIR/z.sh" ]] || \
  curl -fsSL https://raw.githubusercontent.com/rupa/z/master/z.sh \
    -o "$ZSH_DIR/z.sh"

[[ -d "$ZSH_PLUGIN_DIR/zsh-completions" ]] || \
  git clone --depth=1 https://github.com/zsh-users/zsh-completions \
    "$ZSH_PLUGIN_DIR/zsh-completions"
ZSH_COMPLETIONS="$HOME/.zsh/plugins/zsh-completions"
if [[ -d "$ZSH_COMPLETIONS" ]]; then
  fpath=("$ZSH_COMPLETIONS/src" $fpath)
fi

[[ -d "$ZSH_PLUGIN_DIR/zsh-autosuggestions" ]] || \
  git clone --depth=1 https://github.com/zsh-users/zsh-autosuggestions \
    "$ZSH_PLUGIN_DIR/zsh-autosuggestions"
export ZSH_AUTOSUGGEST_USE_ASYNC=0
export ZSH_AUTOSUGGEST_STRATEGY=(history)
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff,bg=cyan,bold,underline"
source "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"

Z="$HOME/.zsh/plugins/z.sh"
if [[ -f "$Z" ]]; then
    source $Z
fi

[[ -d "$ZSH_PLUGIN_DIR/zsh-substring-search" ]] || \
    git clone --depth=1 https://github.com/zsh-users/zsh-history-substring-search.git \
      "$ZSH_PLUGIN_DIR/zsh-substring-search" && \
      source "$ZSH_PLUGIN_DIR/zsh-substring-search/zsh-history-substring-search.zsh"
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

autoload -Uz add-zsh-hook

load_late() {
  bindkey -e
}

export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init - --no-rehash)"
fi

export JULIAUP_ROOT="$HOME/.juliaup"
if [[ -d "${JULIAUP_ROOT}" ]]; then
    export PATH="${JULIAUP_ROOT}/bin:${PATH}"
fi

autoload -Uz add-zsh-hook
add-zsh-hook precmd load_late

export PYTHONHASHSEED=0
