[[ -o interactive ]] || return

setopt NO_BEEP AUTO_CD INTERACTIVE_COMMENTS NO_FLOW_CONTROL PROMPT_SUBST
setopt EXTENDED_GLOB
setopt HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS HIST_VERIFY
setopt SHARE_HISTORY EXTENDED_HISTORY

HISTFILE="$HOME/.zsh_history"
HISTSIZE=5000000
SAVEHIST=5000000

if [[ -n "$SSH_CONNECTION" || -n "$SSH_TTY" ]]; then
  export IS_SSH=1
else
  export IS_SSH=0
fi

typeset -U path
path=(
  $HOME/.local/bin
  $HOME/bin
  /usr/local/bin
  /usr/bin
  /bin
)

[[ -d /opt/homebrew ]] && export PATH="/opt/homebrew/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && path=("$PYENV_ROOT/bin" $path)
command -v pyenv &>/dev/null && eval "$(pyenv init - --no-rehash)"

[[ -d "$HOME/.juliaup" ]] && path=("$HOME/.juliaup/bin" $path)

# ── Aliases ───────────────────────────────────────────────────────────────────
if command -v eza &>/dev/null; then
  alias ls='eza --icons=auto'
  alias l='eza -a --icons=auto'
  alias ll='eza -la --icons=auto --git'
  alias lt='eza --tree --icons=auto'
else
  alias ls='ls --color=auto'
  alias l='ls -a'
  alias ll='ls -la'
fi
command -v bat &>/dev/null && alias cat='bat --style=plain'
alias g='git'
alias t='tig'
alias ta='tig --all'

# ── Prompt ────────────────────────────────────────────────────────────────────
autoload -Uz colors && colors

_git_branch() {
  local ref
  ref=$(git symbolic-ref --short HEAD 2>/dev/null) ||
  ref=$(git rev-parse --short HEAD 2>/dev/null) || return
  print -r -- "$ref"
}

_shorten_dir() {
  local p="${(%):-%~}"
  [[ $p == '/' || $p == '~' || $p != */* ]] && { print -r -- $p; return }
  local base="${p##*/}" dir="${p%/*}"
  print -r -- "${dir:gs|/([^/])[^/]##|/\1|}/$base"
}

_prompt_git() {
  local b
  b=$(_git_branch) || return
  print -rn -- " %F{#bb9af7}${b}%f"
}

_prompt_ssh() {
  (( IS_SSH )) || return
  print -rn -- "%F{#e0af68}@${(%):-%m}%f "
}

# @host ~/s/dir [branch]  ❯  (green on success, red on error)
PROMPT='$(_prompt_ssh)%F{#7aa2f7}$(_shorten_dir)%f$(_prompt_git) %(?.%F{#9ece6a}.%F{#f7768e})❯%f '

# ── Plugins ───────────────────────────────────────────────────────────────────
source "$HOME/.zsh/plugin.zsh"

ZSH_CACHE_DIR="$HOME/.zsh/cache"
mkdir -p "$ZSH_CACHE_DIR"

# fpath plugins must be registered before compinit
plugin --fpath zsh-users/zsh-completions src

plugin zdharma-continuum/fast-syntax-highlighting

autoload -Uz compinit
# Rebuild compdump at most once per day
if [[ ! -f "$ZSH_CACHE_DIR/zcompdump" ||
      -n "$ZSH_CACHE_DIR/zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$ZSH_CACHE_DIR/zcompdump"
else
  compinit -C -d "$ZSH_CACHE_DIR/zcompdump"
fi

zstyle ':completion:*' use-cache    on
zstyle ':completion:*' cache-path   "$ZSH_CACHE_DIR"
zstyle ':completion:*' menu         select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' group-name   ''
zstyle ':completion:*:descriptions' format '%F{yellow}── %d ──%f'
zstyle ':completion:*:warnings'     format '%F{red}no matches: %d%f'
zstyle ':completion:*' list-colors  "${(s.:.)LS_COLORS}"

ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#565f89'
plugin zsh-users/zsh-autosuggestions

plugin zsh-users/zsh-history-substring-search

plugin rupa/z

# ── Keybindings ───────────────────────────────────────────────────────────────
bindkey -e
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down
bindkey "^R" history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^[[H'  beginning-of-line   # Home
bindkey '^[[F'  end-of-line         # End
bindkey '^[[3~' delete-char         # Delete
zmodload zsh/complist 2>/dev/null
zmodload zsh/zpty     2>/dev/null

[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local || true
