# {{{ # Initialization
# Use modern completion system
autoload -Uz compinit
compinit

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
# }}}

# {{{ # Options
setopt auto_menu
setopt auto_cd
setopt auto_list
setopt auto_param_keys
setopt auto_param_slash
setopt auto_resume
setopt list_packed
setopt rec_exact
setopt correct
setopt complete_in_word
setopt globdots
setopt interactive_comments
setopt inc_append_history
setopt hist_no_store
setopt HIST_REDUCE_BLANKS
setopt no_beep
setopt nolistbeep
setopt notify
setopt list_types
setopt share_history
setopt list_packed
# }}}

# {{{ # Aliases
alias dc=cd
alias md='mkdir'
alias rm='rm -ri'
alias g='git'
alias h='hg'

alias vi='vim'
alias t='tig'
alias ta='tig --all'

alias ls='ls --color=auto'
alias l='ls -1a --color=auto'
alias ll='ls -la --color=auto'
# }}}

# {{{ # Zi plugin declaration
# Zi plugin manger setup
if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
    print -P "%F{33}▓▒░ %F{160}Installing (%F{33}z-shell/zi%F{160})…%f"
    command mkdir -p "$HOME/.zi" && command chmod go-rwX "$HOME/.zi"
    command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "$HOME/.zi/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
            print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi
# examples here -> https://wiki.zshell.dev/ecosystem/category/-annexes
zicompinit # <- https://wiki.zshell.dev/docs/guides/commands

# Zi plugin declaration

zi wait lucid for \
   atinit"ZI[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
   z-shell/F-Sy-H \
   blockf \
   zsh-users/zsh-completions \
   atload"!_zsh_autosuggest_start" \
   zsh-users/zsh-autosuggestions

zi light zdharma-continuum/history-search-multi-word

zi ice atclone"dircolors -b LS_COLORS > c.zsh" atpull'%atclone' pick"c.zsh" nocompile'!'
zi light trapd00r/LS_COLORS

#zi ice pick"pure.zsh"
#zi light sindresorhus/pure

zi light jackharrisonsherlock/common

zi ice cloneonly cp"plug.vim -> ${HOME}/.vim/autoload/plug.vim"
zi light junegunn/vim-plug

zi ice from"gh-r" as"program" pick"*/ghq" bpick"*linux*amd*"
zi light x-motemen/ghq

zi ice from"gh-r" as"program" pick"*/peco" bpick"*linux*amd*"
zi light peco/peco

zi pack for fzf
zi ice from"gh-r" as"program" pick"bin/fzf" bpick"*linux*amd*"
zi light junegunn/fzf

zi light rupa/z

zi light changyuheng/fz

# }}}

# {{{ # Utilities
function ghq-fzf() {
    alias eta='eza -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'

    local src=$(ghq list | fzf --preview "eza -l -g -a --icons $(ghq root)/{} | tail -n+4 | awk '{print \$6\"/\"\$8\" \"\$9 \" \" \$10}'")

    if [ -n "$src" ]; then
        BUFFER="cd $(ghq root)/$src"
        zle accept-line
    fi
    zle -R -c
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf
# }}}

# {{{ # Version manager
# Pyenv
eval "$(pyenv init -)"

# Julia
path=('/home/yusuke/.juliaup/bin' $path)
export PATH
# }}}


# vim: foldmethod=marker
# vim: foldcolumn=3
# vim: foldlevel=0
