[[ -o interactive ]] || return

# ── Options ───────────────────────────────────────────────────────────────────
setopt NO_BEEP AUTO_CD INTERACTIVE_COMMENTS NO_FLOW_CONTROL PROMPT_SUBST
setopt EXTENDED_GLOB
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS HIST_VERIFY
setopt SHARE_HISTORY EXTENDED_HISTORY

# ── History ───────────────────────────────────────────────────────────────────
HISTFILE="$HOME/.zsh/history"
HISTSIZE=50000
SAVEHIST=50000

# ── SSH detection ─────────────────────────────────────────────────────────────
if [[ -n "$SSH_CONNECTION" || -n "$SSH_TTY" ]]; then
  export IS_SSH=1
else
  export IS_SSH=0
fi

# ── PATH ──────────────────────────────────────────────────────────────────────
typeset -U path
path=(
  $HOME/.local/bin
  $HOME/bin
  /usr/local/bin
  /usr/bin
  /bin
)

export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
  path=("$PYENV_ROOT/bin" $path)
  eval "$(pyenv init - --no-rehash)"
fi

[[ -d "$HOME/.juliaup" ]] && path=("$HOME/.juliaup/bin" $path)

# ── Aliases ───────────────────────────────────────────────────────────────────
if command -v eza &>/dev/null; then
  alias ls='eza --icons=auto'
  alias l='eza -a --icons=auto'
  alias ll='eza -la --icons=auto --git'
  alias lt='eza --tree --icons=auto'
else
  alias ls='ls --color=auto'
  alias l='ls -a'
  alias ll='ls -la'
fi
command -v bat &>/dev/null && alias cat='bat --style=plain'
alias g='git'
alias t='tig'
alias ta='tig --all'

# ── Prompt ────────────────────────────────────────────────────────────────────
autoload -Uz colors && colors

_git_branch() {
  local ref
  ref=$(git symbolic-ref --short HEAD 2>/dev/null) ||
  ref=$(git rev-parse --short HEAD 2>/dev/null) || return
  print -r -- "$ref"
}

_shorten_dir() {
  local p="${(%):-%~}"
  [[ $p == '/' || $p == '~' || $p != */* ]] && { print -r -- $p; return }
  local base="${p##*/}" dir="${p%/*}"
  print -r -- "${dir:gs|/([^/])[^/]##|/\1|}/$base"
}

_prompt_git() {
  local b
  b=$(_git_branch) || return
  print -rn -- " %F{#bb9af7}${b}%f"
}

# ~/s/dir [branch]  ❯  (green on success, red on error)
PROMPT='%F{#7aa2f7}$(_shorten_dir)%f$(_prompt_git) %(?.%F{#9ece6a}.%F{#f7768e})❯%f '

# ── Completion ────────────────────────────────────────────────────────────────
ZSH_CACHE_DIR="$HOME/.zsh/cache"
ZSH_PLUGIN_DIR="$HOME/.zsh/plugins"
mkdir -p "$ZSH_CACHE_DIR" "$ZSH_PLUGIN_DIR"

_ensure_plugin() {
  [[ -d "$ZSH_PLUGIN_DIR/$1" ]] ||
    git clone --depth=1 "$2" "$ZSH_PLUGIN_DIR/$1" 2>/dev/null
}

# zsh-completions must be in fpath before compinit
_ensure_plugin zsh-completions https://github.com/zsh-users/zsh-completions
[[ -d "$ZSH_PLUGIN_DIR/zsh-completions" ]] &&
  fpath=("$ZSH_PLUGIN_DIR/zsh-completions/src" $fpath)

autoload -Uz compinit
# Rebuild compdump at most once per day
if [[ ! -f "$ZSH_CACHE_DIR/zcompdump" ||
      -n "$ZSH_CACHE_DIR/zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$ZSH_CACHE_DIR/zcompdump"
else
  compinit -C -d "$ZSH_CACHE_DIR/zcompdump"
fi

zstyle ':completion:*' use-cache    on
zstyle ':completion:*' cache-path   "$ZSH_CACHE_DIR"
zstyle ':completion:*' menu         select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' group-name   ''
zstyle ':completion:*:descriptions' format '%F{yellow}── %d ──%f'
zstyle ':completion:*:warnings'     format '%F{red}no matches: %d%f'
zstyle ':completion:*' list-colors  "${(s.:.)LS_COLORS}"

# ── Plugins ───────────────────────────────────────────────────────────────────
# zsh-autosuggestions
_ensure_plugin zsh-autosuggestions https://github.com/zsh-users/zsh-autosuggestions
if [[ -f "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#565f89'
  source "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# zsh-history-substring-search
_ensure_plugin zsh-history-substring-search https://github.com/zsh-users/zsh-history-substring-search
if [[ -f "$ZSH_PLUGIN_DIR/zsh-history-substring-search/zsh-history-substring-search.zsh" ]]; then
  source "$ZSH_PLUGIN_DIR/zsh-history-substring-search/zsh-history-substring-search.zsh"
  bindkey -M emacs '^P' history-substring-search-up
  bindkey -M emacs '^N' history-substring-search-down
fi

# zoxide (modern z) with fallback to z.sh
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
else
  _z_sh="$ZSH_PLUGIN_DIR/z.sh"
  [[ -f "$_z_sh" ]] ||
    curl -fsSL https://raw.githubusercontent.com/rupa/z/master/z.sh -o "$_z_sh" 2>/dev/null
  [[ -f "$_z_sh" ]] && source "$_z_sh"
  unset _z_sh
fi

# ── Keybindings ───────────────────────────────────────────────────────────────
bindkey -e
bindkey '^[[H'  beginning-of-line   # Home
bindkey '^[[F'  end-of-line         # End
bindkey '^[[3~' delete-char         # Delete

zmodload zsh/complist 2>/dev/null
zmodload zsh/zpty     2>/dev/null

# ── Misc ──────────────────────────────────────────────────────────────────────
export PYTHONHASHSEED=0

[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local
